// Напиши программу, которая по введённому возрасту пользователя сообщает, к какой возрастной группе он относится:
//до 13 включительно – детство;
//от 14 до 24 – молодость;
//от 25 до 59 – зрелость;
//от 60 – старость.
Console.Write("Введите свой возраст ");
int num = Convert.ToInt32(Console.ReadLine());

if (num <= 13) Console.Write("детство");
else if (num > 13 & num <= 24) Console.Write("молодость");
else if (num > 24 & num <= 59) Console.Write("зрелость");
else if (num > 59) Console.Write("старость");